# templater-cli

./: .editorconfig  Readme.md  build.gradle.kts  settings.gradle.kts
example/: index.html.ftl  template_desc.json
example/assets/: included.html.ftl
gradle/: libs.versions.toml
src/main/kotlin/: CliUtils.kt  TemplaterCliApplication.kt
src/main/kotlin/exceptions/: MissingParameterException.kt  ObjectNotFoundException.kt
src/main/kotlin/render/: ServeCommand.kt  TemplateDesc.kt
src/main/kotlin/render/filesWatcher/: FilesWatcher.kt
src/main/kotlin/render/resources/: LocalFileResourceLoader.kt  ResourceLoader.kt
src/main/kotlin/render/server/: CreateRenderStateFlow.kt  RenderRouting.kt  Server.kt  SseUtils.kt  asHtml.kt
src/main/kotlin/render/templateProcessor/: FreemarkerTemplateLoader.kt  FreemarkerTemplateProcessor.kt  PlainFileTemplateLoader.kt  TemplateProcessor.kt
src/main/kotlin/render/templateProcessor/methods/: GetResourceBase64Method.kt  GetResourceURLMethod.kt
src/main/kotlin/utils/: JsonTools.kt  Provider.kt
src/main/resources/: logback.xml
src/test/kotlin/: JsonTests.kt  ProviderTests.kt
src/test/kotlin/utils/: AwaitAssertWithDelay.kt
